MONGO_URI=mongodb+srv://Maestro:burak123@maestro.tbfgwod.mongodb.net/?retryWrites=true&w=majority&appName=Maestro
PORT=3000
SESSION_SECRET=bu_cok_uzun_ve_rastgele_bir_string
CORS_ORIGIN=http://localhost:3535
